//-----------------------------------------------------------------------------
// terraform.tfvars - contains the variable values you can directly edit to
// modify the provisioning details
//-----------------------------------------------------------------------------

project_id = "" # YOUR PROJECT ID

gcp_region = "" # REGION FOR CLOUD FUNCTION AND BUCKET

service_account = "" # SERVICE ACCOUNT NAME

bucket_name = "" # BACKEND BUCKET NAME

load_balancer = "" # LOAD BALANCER NAME

domain_list = [                 # YOUR DOMAIN LIST (start with at least one domain)
    "test.example.com",
]